<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mosaicking &mdash; Geomatica Cookbook 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Geomatica Cookbook 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Projections" href="geomatica_cookbook_projections.html" />
    <link rel="prev" title="Generic Geometric Correction" href="geomatica_cookbook_generic_geometric_correction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="geomatica_cookbook_projections.html" title="Projections"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geomatica_cookbook_generic_geometric_correction.html" title="Generic Geometric Correction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Geomatica Cookbook 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mosaicking">
<h1><strong>Mosaicking</strong><a class="headerlink" href="#mosaicking" title="Permalink to this headline">¶</a></h1>
<p>This section provides help, error handling and etc.</p>
<div class="section" id="automatic-color-balancing-and-seamline-generation-with-qa-preview-mosaic">
<h2>Automatic color balancing and seamline generation (With QA preview mosaic)<a class="headerlink" href="#automatic-color-balancing-and-seamline-generation-with-qa-preview-mosaic" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This recipe calls a single function which performs color balancing and generates seamlines.
It also creates an XML file that can be loaded into Geomatica&#8217;s Mosaic Tool for
performing quality assurance on a preview mosaic.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pci.mosprep</span> <span class="kn">import</span> <span class="n">mosprep</span>

<span class="n">orthos</span> <span class="o">=</span> <span class="s">r&quot;C:\project001\orthos&quot;</span>
<span class="n">src_img_file</span> <span class="o">=</span> <span class="s">r&quot;C:\project001\mosaic_prep\preview_proj001.xml&quot;</span>
<span class="n">normalize</span> <span class="o">=</span> <span class="s">&quot;None&quot;</span> <span class="c">#HotSpot method often useful for airphoto imagery</span>
<span class="n">col_balance</span> <span class="o">=</span> <span class="s">&quot;neighborhood&quot;</span>
<span class="n">cutlines</span> <span class="o">=</span> <span class="s">&quot;minsqdiff&quot;</span>

<span class="n">mosprep</span><span class="p">(</span><span class="n">orthos</span><span class="p">,</span> <span class="n">src_img_file</span><span class="p">,</span> <span class="p">[],</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">normalize</span><span class="p">,</span>
        <span class="n">col_balance</span><span class="p">,</span> <span class="n">cloud_mask</span><span class="p">,</span> <span class="n">globfile</span><span class="p">,</span> <span class="n">globmask</span><span class="p">,</span> <span class="n">cutlines</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="generate-full-resolution-mosaic-single-image">
<h2>Generate full resolution mosaic (single image)<a class="headerlink" href="#generate-full-resolution-mosaic-single-image" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This example explicitly imports the pansharp2 function from the pansharp2 module and imports
all onjects and functions from the ortho2 module</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pci.mosdef</span> <span class="kn">import</span> <span class="n">mosdef</span>
<span class="kn">from</span> <span class="nn">pci.mosrun2</span> <span class="kn">import</span> <span class="n">mosrun2</span>

<span class="c">#Create Mosaic Definition XML file to</span>
<span class="n">src_image_file</span> <span class="o">=</span> <span class="s">r&quot;C:\project001\mosaic_prep\preview_proj001.xml&quot;</span> <span class="c">#output from mosprep</span>
<span class="n">mosdef_file</span> <span class="o">=</span> <span class="s">r&quot;C:\project001\mosaic_def\def_proj001.xml&quot;</span>
<span class="n">mos_res</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">blend_width</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span>

<span class="n">mosdef</span><span class="p">(</span><span class="n">src_image_file</span><span class="p">,</span> <span class="n">mosdef_file</span><span class="p">,</span> <span class="p">[],</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
        <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">mos_res</span><span class="p">,</span> <span class="n">blend_width</span><span class="p">,</span> <span class="p">[],</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span>

<span class="c">#Create full resolution mosaic</span>
<span class="n">mos_dir</span> <span class="o">=</span> <span class="s">r&quot;C:\project001\Final_mosaic&quot;</span>
<span class="n">source_map</span> <span class="o">=</span> <span class="s">&quot;yes&quot;</span>

<span class="n">mosrun2</span><span class="p">(</span><span class="n">src_image_file</span><span class="p">,</span> <span class="n">mosdef_file</span><span class="p">,</span> <span class="n">mos_dir</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">source_map</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="generate-mosaic-tiles-from-vector-map-sheet-with-jpeg-compression">
<h2>Generate Mosaic tiles (from vector map-sheet) with JPEG compression<a class="headerlink" href="#generate-mosaic-tiles-from-vector-map-sheet-with-jpeg-compression" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This recipe creates a full resolution tiled mosaic with jpeg compression set to 75%. This
can be very useful for when generating large mosaics.</p>
<p>This recipe provides an example of creating tif tiles (with JPEG compression) defined by
vector polygons. The polygons can have overlap.
The recipe also names the tiles using an attribute field &#8220;Tile Code&#8221;</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pci.mosdef</span> <span class="kn">import</span> <span class="n">mosdef</span>
<span class="kn">from</span> <span class="nn">pci.mosrun2</span> <span class="kn">import</span> <span class="n">mosrun2</span>

<span class="c">#Create Mosaic Definition XML file to</span>
<span class="n">src_image_file</span> <span class="o">=</span> <span class="s">r&quot;C:\project001\mosaic_prep\preview_proj001.xml&quot;</span>
<span class="n">mosdef_file</span> <span class="o">=</span> <span class="s">r&quot;C:\project001\mosaic_def\def_proj001.xml&quot;</span>
<span class="n">tile_specs</span> <span class="o">=</span> <span class="s">r&quot;VECTOR, C:\project001\misc\tiles.pix, Tile_Code&quot;</span> <span class="c">#tiling parameter</span>
<span class="n">mos_res</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">blend_width</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span>

<span class="n">mosdef</span><span class="p">(</span><span class="n">src_image_file</span><span class="p">,</span> <span class="n">mosdef_file</span><span class="p">,</span> <span class="p">[],</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">mos_res</span><span class="p">,</span> <span class="n">blend_width</span><span class="p">,</span>
       <span class="p">[],</span> <span class="s">&quot;TIF&quot;</span><span class="p">,</span> <span class="s">&quot;JPEG75&quot;</span><span class="p">)</span> <span class="c">#.tif output file format with JPEG 75% compression</span>

<span class="c">#Create full resolution mosaic</span>
<span class="n">mos_dir</span> <span class="o">=</span> <span class="s">r&quot;C:\project001\Final_mosaic&quot;</span>
<span class="n">source_map</span> <span class="o">=</span> <span class="s">&quot;yes&quot;</span>

<span class="n">mosrun2</span><span class="p">(</span><span class="n">src_image_file</span><span class="p">,</span> <span class="n">mosdef_file</span><span class="p">,</span> <span class="n">mos_dir</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">source_map</span><span class="p">,</span>
        <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;TIF&quot;</span><span class="p">,</span> <span class="s">&quot;JPG&quot;</span><span class="p">)</span> <span class="c">#</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="clip-mosaic-to-polygon-cookie-cutter-method">
<h2>Clip Mosaic to polygon (Cookie Cutter Method)<a class="headerlink" href="#clip-mosaic-to-polygon-cookie-cutter-method" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This recipe provides code that will clip a mosaic along the edges of an input irregular polygon. This is
commonly known as a &#8220;Cookie Cutter&#8221; method.</p>
<p>E.g. For country-wide mosaics, the function can remove the imagery outside of a country&#8217;s
political borders.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pci.pansharp2</span> <span class="kn">import</span> <span class="n">pansharp2</span>
<span class="kn">from</span> <span class="nn">pci.exceptions</span> <span class="kn">import</span> <span class="n">PCIException</span>

<span class="n">ms_file</span> <span class="o">=</span> <span class="s">r&quot;c:\NewYorkk_multispectral.pix&quot;</span> <span class="c">#this file is incorrectly spelt and thus, does not exist</span>
<span class="n">ms_channels</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="c">#pansharpen channels 1 to 4 (Red, green, blue and NIR)</span>
<span class="n">pan_file</span> <span class="o">=</span> <span class="s">r&quot;c:\NewYork_panchromatic.pix&quot;</span>
<span class="n">out_file</span> <span class="o">=</span> <span class="s">r&quot;c:\NewYork_pansharpened.pix&quot;</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">pansharp2</span><span class="p">(</span><span class="n">ms_file</span><span class="p">,</span> <span class="n">ms_channels</span><span class="p">,</span> <span class="p">[],</span> <span class="n">pan_file</span><span class="p">,</span> <span class="p">[],</span> <span class="n">out_file</span><span class="p">,</span> <span class="p">[],</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="p">[],</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;pix&quot;</span><span class="p">,</span> <span class="s">&quot;tiled512&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">PCIException</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">e</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">e</span>

<span class="c">#This results in python printing a PCI caught exception that the input multispectral file does not exist</span>
<span class="c">#The script will continue to run through to the next line of code without exiting, because the exception</span>
<span class="c">#is handled with a print statement</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="end-to-end-mosaic-generation-with-tiling-full-workflow-download">
<h2>End-to-end mosaic generation with tiling - <strong>Full Workflow</strong> <a class="reference external" href="http://www.pcigeomatics.com/resources-support/more-resources/downloads">Download</a><a class="headerlink" href="#end-to-end-mosaic-generation-with-tiling-full-workflow-download" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This recipe provides code that will clip a mosaic along the edges of an input irregular polygon. This is
commonly known as a &#8220;Cookie Cutter&#8221; method.</p>
<p>E.g. For country-wide mosaics, the function can remove the imagery outside of a country&#8217;s
political borders.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pci.mosprep</span> <span class="kn">import</span> <span class="n">mosprep</span>
<span class="kn">from</span> <span class="nn">pci.mosdef</span> <span class="kn">import</span> <span class="n">mosdef</span>
<span class="kn">from</span> <span class="nn">pci.mosrun2</span> <span class="kn">import</span> <span class="n">mosrun2</span>
<span class="kn">from</span> <span class="nn">pci.exceptions</span> <span class="kn">import</span> <span class="n">PCIException</span>

<span class="n">orthos</span> <span class="o">=</span> <span class="s">r&quot;C:\project001\orthos&quot;</span>
<span class="n">src_img_file</span> <span class="o">=</span> <span class="s">r&quot;C:\project001\mosaic_prep\preview_proj001.xml&quot;</span>
<span class="n">normalize</span> <span class="o">=</span> <span class="s">&quot;None&quot;</span> <span class="c">#HotSpot method often useful for airphoto imagery</span>
<span class="n">col_balance</span> <span class="o">=</span> <span class="s">&quot;neighborhood&quot;</span>
<span class="n">cutlines</span> <span class="o">=</span> <span class="s">&quot;minsqdiff&quot;</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">mosprep</span><span class="p">(</span><span class="n">orthos</span><span class="p">,</span> <span class="n">src_img_file</span><span class="p">,</span> <span class="p">[],</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">normalize</span><span class="p">,</span>
            <span class="n">col_balance</span><span class="p">,</span> <span class="n">cloud_mask</span><span class="p">,</span> <span class="n">globfile</span><span class="p">,</span> <span class="n">globmask</span><span class="p">,</span> <span class="n">cutlines</span><span class="p">)</span>
<span class="k">except</span> <span class="n">PCIException</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">e</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">e</span>

<span class="c">#Create Mosaic Definition XML file to</span>
<span class="n">mosdef_file</span> <span class="o">=</span> <span class="s">r&quot;C:\project001\mosaic_def\def_proj001.xml&quot;</span>
<span class="n">tile_specs</span> <span class="o">=</span> <span class="s">r&quot;VECTOR, C:\project001\misc\tiles.pix, Tile_Code&quot;</span> <span class="c">#tiling parameter</span>
<span class="n">mos_res</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">blend_width</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">mosdef</span><span class="p">(</span><span class="n">src_image_file</span><span class="p">,</span> <span class="n">mosdef_file</span><span class="p">,</span> <span class="p">[],</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">mos_res</span><span class="p">,</span> <span class="n">blend_width</span><span class="p">,</span>
        <span class="p">[],</span> <span class="s">&quot;TIF&quot;</span><span class="p">,</span> <span class="s">&quot;JPEG75&quot;</span><span class="p">)</span> <span class="c">#.tif output file format with JPEG 75% compression</span>
<span class="k">except</span> <span class="n">PCIException</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">e</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">e</span>

<span class="c">#Create full resolution mosaic</span>
<span class="n">mos_dir</span> <span class="o">=</span> <span class="s">r&quot;C:\project001\Final_mosaic&quot;</span>
<span class="n">source_map</span> <span class="o">=</span> <span class="s">&quot;yes&quot;</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">mosrun2</span><span class="p">(</span><span class="n">src_image_file</span><span class="p">,</span> <span class="n">mosdef_file</span><span class="p">,</span> <span class="n">mos_dir</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">source_map</span><span class="p">,</span>
            <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;TIF&quot;</span><span class="p">,</span> <span class="s">&quot;JPG&quot;</span><span class="p">)</span> <span class="c">#</span>
<span class="k">except</span> <span class="n">PCIException</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">e</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">e</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Mosaicking</strong></a><ul>
<li><a class="reference internal" href="#automatic-color-balancing-and-seamline-generation-with-qa-preview-mosaic">Automatic color balancing and seamline generation (With QA preview mosaic)</a></li>
<li><a class="reference internal" href="#generate-full-resolution-mosaic-single-image">Generate full resolution mosaic (single image)</a></li>
<li><a class="reference internal" href="#generate-mosaic-tiles-from-vector-map-sheet-with-jpeg-compression">Generate Mosaic tiles (from vector map-sheet) with JPEG compression</a></li>
<li><a class="reference internal" href="#clip-mosaic-to-polygon-cookie-cutter-method">Clip Mosaic to polygon (Cookie Cutter Method)</a></li>
<li><a class="reference internal" href="#end-to-end-mosaic-generation-with-tiling-full-workflow-download">End-to-end mosaic generation with tiling - <strong>Full Workflow</strong> Download</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="geomatica_cookbook_generic_geometric_correction.html"
                        title="previous chapter"><strong>Generic Geometric Correction</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="geomatica_cookbook_projections.html"
                        title="next chapter"><strong>Projections</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/geomatica_cookbook_mosaicking.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="geomatica_cookbook_projections.html" title="Projections"
             >next</a> |</li>
        <li class="right" >
          <a href="geomatica_cookbook_generic_geometric_correction.html" title="Generic Geometric Correction"
             >previous</a> |</li>
        <li><a href="index.html">Geomatica Cookbook 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Shawn Melamed.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>